{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "fuse.js": "^6.6.2",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "rc-progress": "^3.4.0",
    "react": "^18.2.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.15.1",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.4",
    "react-stars": "^2.2.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "use-debounce": "^8.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^3.1.8"
  }
}
